PORT=5000
MONGO_URI=mongodb+srv://alena1:alena56@cluster1.r4qml1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
NEWS_API_KEY=37c605574aff418c87bf1ffa8f712e51
# GNEWS_API_KEY=9c76ad51022bc033ee2637d77a7fc5c4
GNEWS_API_KEY=6a890cb27e3683cc071294e4f599b961


