PORT=5000
MONGO_URI=mongodb+srv://alena1:alena56@cluster1.r4qml1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
NEWS_API_KEY=37c605574aff418c87bf1ffa8f712e51
# GNEWS_API_KEY=9c76ad51022bc033ee2637d77a7fc5c4
GNEWS_API_KEY=5868e3f324373a19f02d2b1216565037
CURRENTS_API_KEY=85Q_raLZb6lm8yhIIYtV5JWF9BOCSqug1NZza5f1zE5DqdOY
GUARDIAN_API_KEY=1e2f54fa-59d2-441b-8218-766cdd669a84

